# Projeto-MJV-Loja-Carros

./: README.md  loja-carros.sln  mjv-aula-10.sln
Front-End/: Dockerfile  Front-End.csproj  WeatherForecast.cs
Front-End/ClientApp/: package-lock.json  package.json
Front-End/ClientApp/src/: setupProxy.js
Front-End/ClientApp/src/components/: NavMenu.js
Front-End/Controllers/: WeatherForecastController.cs
Front-End/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Front-End/Properties/: launchSettings.json
loja-carros/: Dockerfile  Program.cs  appsettings.json  carros.json  loja-carros.csproj
loja-carros/Controllers/: CarroController.cs
loja-carros/Dal/: IPostgresDal.cs  PostgresDal.cs
loja-carros/Models/: Carro.cs
loja-carros/Properties/: launchSettings.json
loja-carros/Views/: _ViewImports.cshtml
loja-carros/Views/Carro/: CadastrarCarro.cshtml  DeletarCarro.cshtml  EditarCarro.cshtml  Index.cshtml
loja-carros/Views/Shared/: _Layout.cshtml  _Modelo.cshtml
loja-carros/wwwroot/css/: mycss.css
mjv-aula-10/: Program.cs  carros.json
mjv-aula-10/Controllers/: CarroController.cs  HomeController.cs
mjv-aula-10/Models/: Carro.cs  ErrorViewModel.cs
mjv-aula-10/Views/Carro/: Index.cshtml
mjv-aula-10/Views/Home/: Index.cshtml
