C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\bin\Debug\net8.0\appsettings.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\bin\Debug\net8.0\mjv-aula-10.staticwebassets.runtime.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\bin\Debug\net8.0\mjv-aula-10.exe
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\bin\Debug\net8.0\mjv-aula-10.deps.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\bin\Debug\net8.0\mjv-aula-10.runtimeconfig.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\bin\Debug\net8.0\mjv-aula-10.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\bin\Debug\net8.0\mjv-aula-10.pdb
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\mjv-aula-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\mjv-aula-10.AssemblyInfoInputs.cache
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\mjv-aula-10.AssemblyInfo.cs
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\mjv-aula-10.csproj.CoreCompileInputs.cache
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\mjv-aula-10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\mjv-aula-10.RazorAssemblyInfo.cache
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\mjv-aula-10.RazorAssemblyInfo.cs
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\mjv-aula-10.sourcelink.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\staticwebassets\msbuild.mjv-aula-10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\staticwebassets\msbuild.build.mjv-aula-10.props
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mjv-aula-10.props
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mjv-aula-10.props
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\scopedcss\bundle\mjv-aula-10.styles.css
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\scopedcss\projectbundle\mjv-aula-10.bundle.scp.css
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\mjv-aula-10.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\refint\mjv-aula-10.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\mjv-aula-10.pdb
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\mjv-aula-10.genruntimeconfig.cache
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\obj\Debug\net8.0\ref\mjv-aula-10.dll
C:\Users\maiko\MJV-SCHOOL-NET\mjv-aula-10\mjv-aula-10\bin\Debug\net8.0\carros.json
